let arr=[1,2,3,4,5]
let b=arr.reduce((acc,current)=>console.log(acc+current)

function palindrome() {

let arr = [1, 2, 3, 2, 1];

let original = [] //[1,2,3,2,1]

let reverse = [] //[1,2,3,2,1]

for (let i = 0; i < arr.length; i++) {

original.push(arr[i]);

while (arr.length > 0) {
}reverse.push(arr.pop())

for (i = 0; i < original.length; i++) {

if (original[i] !== reverse[i]) {}}
return "not a palindrome"

return "palindrome"

console.log(palindrome

let arr=[]
let b=[1,1,1]
let d=[]
while(satisfies.length>0){
    letv = shift();
    if (v>0){

    }
}
console.log(h)
